# signavio-core-mirror

./: build.properties  build.xml  pom.xml
editor/: build.xml
editor/src/scripts/: datamanager.js  server.js
editor/src/scripts/Core/: canvas.js  main.js
editor/src/scripts/Plugins/: aperteuishapemenu.js  file.js
explorer/: explorer.js  web.xml
platform/: build.xml
platform/WebContent/WEB-INF/: web.xml
platform/src/com/signavio/editor/handler/: EditorHandler.java
platform/src/com/signavio/explorer/handler/: ExplorerHandler.java
platform/src/com/signavio/platform/config/handler/: ConfigHandler.java
platform/src/com/signavio/platform/filters/: ParseParametersFilter.java
platform/src/com/signavio/platform/handler/: AbstractHandler.java  BasisHandler.java
platform/src/com/signavio/platform/servlets/: DispatcherServlet.java
platform/src/com/signavio/warehouse/directory/business/: FsDirectory.java
platform/src/com/signavio/warehouse/directory/handler/: DirectoryHandler.java
platform/src/com/signavio/warehouse/model/business/: FsModel.java
platform/src/pl/net/bluesoft/rnd/processtool/editor/: AperteWorkflowDefinitionGenerator.java  Widget.java  XmlUtil.java
platform/src/pl/net/bluesoft/rnd/processtool/editor/jpdl/object/: JPDLCollapsedSubprocess.java  JPDLComponent.java  JPDLDecision.java  JPDLEndEvent.java  JPDLJavaTask.java  JPDLStartEvent.java  JPDLTransition.java  JPDLUserTask.java
platform/src/pl/net/bluesoft/rnd/processtool/editor/platform/ext/: DeployHandler.java
platform/src/pl/net/bluesoft/rnd/processtool/editor/platform/filter/: AperteTokenFilter.java
