<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.signavio</groupId>
	<artifactId>apertemodeler</artifactId>
	<packaging>pom</packaging>
	<name>Aperte Modeler</name>
	<version>1.0-SNAPSHOT</version>
	<build>
	  <plugins>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <dependencies>
			<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>
		  </dependencies>
		  <executions>
			<execution>
			  <id>build-config-files</id>
			  <phase>compile</phase>
			  <goals>
				<goal>run</goal>
			  </goals>
			  <configuration>
				<tasks>
				  <property name="runtime-classpath" refid="maven.runtime.classpath"/>
				  <ant target="war" inheritRefs="true"/>
				</tasks>
			  </configuration>
			</execution>
			<execution>
                <id>clean</id>
                <configuration>
                    <task>
                        <echo>Cleaning Aperte Modeler</echo>
                    </task>
                </configuration>
                <phase>clean</phase>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
	<dependencies>
   <dependency>
     <groupId>ant</groupId>
     <artifactId>ant-nodeps</artifactId>
     <version>1.6.5</version>
   </dependency>
	</dependencies>
	<properties>
		<liferay.auto.deploy.dir>../bundles/liferay-portal-6.0/deploy</liferay.auto.deploy.dir>
		<liferay.theme.parent>_styled</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
		<liferay.version>6.0.6</liferay.version>
	</properties>
</project>
